<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
   
</head>

<body>

    <header class="page-header">
        <div class="page-header__container main-nav">
            <nav class="page-header__navigation">
                <!-- logo -->
                <a href="#" class="logo-header">Web<span class="logo-header__text">Studio</span></a>
                
                <ul class="navigation list ">
                    <li class="navigation_item"><a href="./index.html" class="navigation_link ">Студия</a></li>
                    <li class="navigation_item"><a href="./portfolio.html" class="navigation_link current">Портфолио</a></li>
                    <li class="navigation_item"><a href="#" class="navigation_link">Контакты</a></li>
                
                </ul>
                </nav>

                <!-- contacts -->
    
            <ul class="contacts list">
                <li class="contacts_item">
                    <a href="mailto:info@devstudio.com" class="contacts_link">
                        <svg class="contacts_icon" width="16" height="12">
                            <use href="./image/sprite.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contacts_item">
                    <a class="contacts_link" href="tel:+380961111111">
                        <svg class="contacts_icon" width="10" height="16">
                            <use href="./image/sprite.svg#icon-tel"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
            
            </div>
            </header>
    <main>
        <!-- portfolio -->
        <Section class="portfolio-section" >

        <!-- portfolio-buttons -->
        
        <div class="container ">
            <h1 class="portfolio-buttons__title ">Наши работы</h1>
            <ul class="portfolio-buttons list">
            <li class="portfolio-buttons__item"><button type="button" class="portfolio-button__text current">Все</button></li>
            <li class="portfolio-buttons__item"><button type="button" class="portfolio-button__text">Веб-сайты</button></li>
            <li class="portfolio-buttons__item"><button type="button" class="portfolio-button__text">Приложения</button></li>
            <li class="portfolio-buttons__item"><button type="button" class="portfolio-button__text">Дизайн</button></li>
            <li class="portfolio-buttons__item"><button type="button" class="portfolio-button__text">Маркетинг</button></li>
            </ul>

     
        <ul class="portfolio-box list ">
            
            <li class="portfolio-box__item "> 
               <a href="#" class="portfolio-box__link">

                   <div class="gallery-card">
                       <div class="gallery-card__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.</div>
                     <img src="./image/технокряк.jpg" width="370" alt="компьютер с сайтом" />
                    </div>

                <div class="card-content">
                <h2 class="card-content__title">Технокряк</h2>
                <p class="card-content__text">Веб-сайт</p>
                </div>
                </a>
             </li>

            <li class="portfolio-box__item"> 
                <a href="#" class="portfolio-box__link">
                    <div class="gallery-card">
                       <div class="gallery-card__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.</div>
                <img src="./image/посте-new-orlean.jpg" width="370" alt="Два баскетболиста"/>
                </div>
                <div class="card-content">
                <h2 class="card-content__title">Постер New Orlean vs Golden Star</h2>
                <p class="card-content__text">Дизайн</p>
                </div>
                </a>
            </li>

            <li class="portfolio-box__item"> 
                <a href="#" class="portfolio-box__link">
                    <div class="gallery-card">
                        <div class="gallery-card__description">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</div>
                <img src="./image/The-seafood-restoran.jpg" width="370" alt="Рыба с названием ресторана"/>
                </div>
                <div class="card-content">
                <h2 class="card-content__title">Ресторан Seafo2d</h2>
                <p class="card-content__text">Приложение</p>
                </div>
                </a>
            </li>

            <li class="portfolio-box__item">
                <a href="#" class="portfolio-box__link">
                    <div class="gallery-card">
                        <div class="gallery-card__description">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</div>
                <img src="./image/проект-Prime.jpg" width="370" alt="Наушники"/>
                </div>
                <div class="card-content">
                <h2 class="card-content__title">Проект Prime</h2>
                <p class="card-content__text">Маркетинг</p>
                </div>
                </a>
            </li>

            <li class="portfolio-box__item">
                <a href="#" class="portfolio-box__link">
                    <div class="gallery-card">
                        <div class="gallery-card__description">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</div>
                <img src="./image/Проект-Box.jpg" width="370" alt="Кирпич"/>
                </div>
                <div class="card-content">
                <h2 class="card-content__title">Проект Boxes</h2>
                <p class="card-content__text">Приложение</p>
                </div>
                </a>
            </li>

            <li class="portfolio-box__item">  
                <a href="#" class="portfolio-box__link">
                    <div class="gallery-card">
                        <div class="gallery-card__description">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</div>
                <img src="./image/inspiration-has-no-border.jpg" width="370" alt="Монитор компьютера"/>
                </div>
                <div class="card-content">
                <h2 class="card-content__title">Inspiration has no Borders</h2>
                <p  class="card-content__text"> Веб-сайт</p>
                </div>
                </a>
             </li>

            <li class="portfolio-box__item">
                <a href="#" class="portfolio-box__link">
                    <div class="gallery-card">
                        <div class="gallery-card__description">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</div>
                <img src="./image/издание-limited-edition.jpg" width="370" alt="Журнал" />
                </div>
                <div class="card-content">
                <h2 class="card-content__title">Издание Limited Edition</h2>
                <p class="card-content__text">Дизайн</p>
                </div>
                </a>
            </li>

            <li class="portfolio-box__item"> 
                <a href="#" class="portfolio-box__link">
                    <div class="gallery-card">
                        <div class="gallery-card__description">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</div>
                <img src="./image/проект-lab.jpg" width="370" alt="Бирка" />
                </div>
                <div class="card-content">
                <h2 class="card-content__title">Проект LAB</h2>
                <p class="card-content__text">Маркетинг</p>
                </div>
                </a>
            </li>

            <li class="portfolio-box__item">
                <a href="#" class="portfolio-box__link">
                    <div class="gallery-card">
                        <div class="gallery-card__description">Технокряк это современная площадка распространения коронавируса. Компании
                            используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</div>
                <img src="./image/growing-bisness.jpg" width="370" alt="Ноутбук с сайтом" />
                </div>
                <div class="card-content">
                <h2 class="card-content__title">Growing Business</h2>
                <p class="card-content__text">Приложение</p>
                </div>
                </a>
            </li>
        </ul>
        </div>
    </Section>

    </main>
<!--Футер  -->
<footer class="footer-section">
    <div class="container footer-box ">

        <div class="footer-box-container">
            <div class="">
                <a href="#" class="logo-footer">Web <span class="logo-footer-text">Studio</span></a>

                <!-- adress -->

                <address>

                    <ul class="adress list">
                        <li class="adress__item">
                            <p>г. Киев, пр-т Леси Украинки, 26</p>
                        </li>
                        <li class="adress__item"><a href="mailto:info@example.com "
                                class="footer-contacts">info@example.com</a></li>
                        <li class="adress__item"><a href="tel:+380991111111 " class="footer-contacts">+38 099 111 11
                                11</a></li>
                    </ul>
                </address>
            </div>

            <!-- join  -->

            <div class="join-box">
                <h3 class="join__title">Присоединяйтесь</h3>
                <ul class="join-social list">
                    <li class="join-social__item">
                        <a class="join-social__link" href="#">
                            <svg class="join-social__icon">
                                <use href="./image/sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-social__item">
                        <a class="join-social__link" href="#">
                            <svg class="join-social__icon">
                                <use href="./image/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-social__item">
                        <a class="join-social__link" href="#">
                            <svg class="join-social__icon">
                                <use href="./image/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-social__item">
                        <a class="join-social__link" href="#">
                            <svg class="join-social__icon">
                                <use href="./image/sprite.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- footer-sibscribe  -->

        <div class="footer-sibscribe-box">

            <form class="footer-sibscribe__form">
                <h3 class="footer-sibscribe__title">Подпишитесь на рассылку</h3>
                <label for="name"></label>
                <input class="footer-sibscribe__input" type="email" id="name" placeholder="Email" />
                <!-- footer-btn  -->
                <button type="submit" class="footer-btn">Подписаться
                    <svg width="24" height="24" class="footer-btn__icon">
                        <use href="./image/sprite.svg#icon-icon-send"></use>
                    </svg>
                </button>

            </form>
        </div>
    </div>
</footer>
</body>
</html>